<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 3px  dotted  red;
            background-color: lightgray;
            width:100%;
            height: 680px;
            position: relative;
        }
        .box1{
            text-align: center;
            background-color: green;
            height: 150px;
            width: 150px;
        }
          .box2{
                text-align: center;
            background-color: orangered;
            height: 150px;
            width: 150px;
            position: absolute;
            top:60px;
            right:0px
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="box1"> Box 1 </div>
        <div class="box2"> Box 2 </div>
    </div>
</body>
</html>